# LunaticPlayer

./: LunaticPlayer.sln
.github/workflows/: build.yml
LunaticPlayer/: LunaticPlayer.csproj
LunaticPlayer.Database/: LunaticPlayer.Database.csproj
LunaticPlayer.GRadioAPI/: LunaticPlayer.GRadioAPI.csproj
LunaticPlayer.GRadioAPI/Classes/: ApiSong.cs
LunaticPlayer.GRadioAPI/Clients/: ApiClient.cs  JsonApiClient.cs
LunaticPlayer.GRadioAPI/Properties/: AssemblyInfo.cs
LunaticPlayer/Helpers/: SongActions.cs
LunaticPlayer/Properties/: AssemblyInfo.cs
