<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LunaticPlayer</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaticPlayer.Database\LunaticPlayer.Database.csproj" />
    <ProjectReference Include="..\LunaticPlayer.GRadioAPI\LunaticPlayer.GRadioAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\mute_mat.ico" />
    <Resource Include="Resources\pause_mat.ico" />
    <Resource Include="Resources\play_mat.ico" />
    <Resource Include="Resources\unmute_mat.ico" />
    <Resource Include="Resources\voloff_92.png" />
    <Resource Include="Resources\volume_92.png" />
    <Resource Include="Resources\list_92.png" />
    <Resource Include="Resources\play_128.png" />
    <Resource Include="Resources\stop_128.png" />
    <Resource Include="Resources\settings_92.png" />
    <Resource Include="Resources\gr-album-fallback.png" />
    <Resource Include="Resources\close_128.png" />
    <Resource Include="Resources\error_black_128.png" />
    <Resource Include="Resources\error_black_92.png" />
    <Resource Include="Resources\info_black_92.png" />
    <Resource Include="Resources\help_black_92.png" />
    <Resource Include="Resources\help_white_92.png" />
    <Resource Include="Resources\mute_92.png" />
    <Resource Include="Resources\lp-list-92.png" />
    <Resource Include="Resources\lp-settings-92.png" />
    <Resource Include="Resources\lp-vol-92.png" />
    <Resource Include="Resources\lp-play-92.png" />
    <Resource Include="Resources\lp-stop-92.png" />
    <Resource Include="Resources\lp-code-92.png" />
    <Resource Include="Resources\lp-search-92.png" />
    <Resource Include="Resources\lp-copy-92.png" />
    <Resource Include="Resources\logo-new-05x.png" />
    <Resource Include="Resources\logo-new-05x.ico" />
  </ItemGroup>

</Project>